spring.application.name=lift_ui
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%20.20t]){faint} %clr(%-50.50logger{50}[%4line]:){cyan} %m%n%wEx
 
#logging.level.org.springframework.boot.devtools.filewatch=DEBUG
#logging.level.org.springframework.boot.devtools=DEBUG